sonar.projectBaseDir=.
sonar.projectName=iam-service
sonar.projectKey=iam-service
sonar.java.source=11
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/surefire-reports